spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= toothbrush

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

lms.app.jwtSecret= lmsSecretKey
lms.app.jwtExpirationMs= 86400000
